*{
	margin-top: 8px ;padding: 0;
	box-sizing: border-box;
	font-family: gudea;
}
body{
	
	display: grid;
	place-items: center;
}
.cardcontainer{
	width: 600px;
	height:1024px;
	background: #fcd0d3;
	border-radius: 25px;
	display: flex;
	justify-content: 
		center;
	align-items: center;
	flex-direction: column;
	}
header{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	}
.profile{
	background-image: url("image.jpeg");
	width: 330px;
	height: 350px;
	border-radius: 50%;
	background-size: cover;
	border: 5px solid #8C3689;	
	margin-top: -50px;
}
.name{
	color: #000;
	font-weight: bold;
	font-size: 24px;
	margin-top: 15px;
}
	
.bio{
     color:#000;
	margin-top: 7px;
	font-weight: bold;
	font-size: 26px;
}	
section{
	    display: grid;
	grid-template-columns: repeat(3,3fr);
	    grid-gap: 40px;
	    margin: 0 20px;
}	
.cardItem{
	     display: flex;
	     flex-direction: column;
	     align-items: center;
}	
.cardItem .value{
	            font-weight: bold; font-size: 26px;
	            color: black; padding: 5px;
}	
.cardItem .title{
	            font-size: 22px;
	            color: black;
	letter-spacing: 1px;
}
.follow{
	   width:350px; height: 50px;
	   border: none; outline: none;
	   border-radius: 15px;
	   cursor: pointer;
	   background-color: #8C3689;
	   color:black;
	font-size: 24px;
}
.more{
	  display: grid;
	  grid-template-columns: repeat(3,3fr);
	  grid-gap: 80px;
	  margin: 40px 0 0;
}
.more i{
	   font-size: 30px;
	   color:black;
	   cursor: pointer;
		
}

